# KTPM

./: MVC.sln
KTPM/: KTPM.csproj  Program.cs  Startup.cs  appsettings.json
KTPM/Areas/Admin/Controllers/: AccountsController.cs  AdminController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
KTPM/Areas/Admin/Data/: ShopContext.cs
KTPM/Areas/Admin/Models/: Account.cs  Invoice.cs  Product.cs  ProductType.cs
KTPM/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Areas/Admin/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
KTPM/Data/: KTPMContext.cs
KTPM/Migrations/: 20220107060839_new_database.Designer.cs  20220107060839_new_database.cs  20220107060911_new_database_1.Designer.cs  20220107060911_new_database_1.cs  ShopContextModelSnapshot.cs
KTPM/Models/: ErrorViewModel.cs
KTPM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KTPM/Views/: _ViewImports.cshtml
KTPM/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
KTPM/Views/Admin/: index.cshtml
KTPM/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Views/Home/: Account.cshtml  Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Index.cshtml  Loi.cshtml  ProductDetail.cshtml  checkout.cshtml  login.cshtml
KTPM/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTPM/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
KTPM/wwwroot/css/: main.css
(+1 files in other folders)
