<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\maps\style.css.map" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\faces\.DS_Store" />
    <None Include="wwwroot\images\faces\backup\.DS_Store" />
    <None Include="wwwroot\images\file-icons\.DS_Store" />
    <None Include="wwwroot\images\file-icons\128\.DS_Store" />
    <None Include="wwwroot\images\file-icons\256\.DS_Store" />
    <None Include="wwwroot\images\file-icons\512\.DS_Store" />
    <None Include="wwwroot\images\file-icons\64\.DS_Store" />
    <None Include="wwwroot\images\logo_star.svg" />
    <None Include="wwwroot\images\logo_star_black.svg" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\extention\choices.js" />
    <None Include="wwwroot\js\extention\custom-materialize.js" />
    <None Include="wwwroot\js\extention\flatpickr.js" />
    <None Include="wwwroot\js\hoverable-collapse.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\maps.js" />
    <None Include="wwwroot\js\misc.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Eshopper\" />
  </ItemGroup>

</Project>
